<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> login</title>
        <script src="https://kit.fontawesome.com/ba855fbd85.js"
            crossorigin="anonymous"></script>

        <style>
            nav{
                display: flex;
                justify-content: space-between;
            }
        nav a{
            text-decoration:none ;
            color: black;
            margin-right: 10px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 40%;
            
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: aqua;
            border: 0;
            border-radius: 5px;
            color: brown;
            font-weight: 700;
        }
    </style>
    </head>
    <body>
        <header>
            
            <nav>
                <span>
                    <a href="">Home</a>
                    <a href="">Dashbord</a>
                    <a href="">inventoey</a>
                </span>
                <span>
                    <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                    <a href=""><i class="fa-solid fa-user"></i></a>
                </span>



            </nav>
        </header>
        <section class="login-container">
            <from class="login-form">
                <h2>please login</h2>
                <input type="email" name="" id="" placeholder="your email"
                    required>
                <input type="password" name="" id="" placeholder="password"
                    required>
                <input type="submit" value="Login">

            </from>

        </section>

    </body>
</html>